<!DOCTYPE html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapa Cultural</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/app.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <script src="js/app.js"></script>
    </head>
    <body onload="onLoadHandler()">
        <div class="container" id="header" >
            <div class="row bg-primary">
                <div class="col-sm" id="left_header">
                </div>
                <div class="col-sm text-primary">
                    <!-- <h1>Mapa cultural</h1> -->
                </div>
                <div class="col-sm" id="right_header">
                </div>
            </div>
        </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgAJ9v8OxavmL3yvn5NeCWTYtBVkUetIk"> </script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    </body>
</html> 